# IdentityServer

./: .editorconfig  .gitignore  IdentityServer.sln  README.md
src/IdentityServer.Application/: IdentityServer.Application.csproj
src/IdentityServer.CrossCuttingConcerns/DateTimes/: IDateTimeProvider.cs
src/IdentityServer.CrossCuttingConcerns/Extensions/: AsyncEnumerableExtensions.cs
src/IdentityServer.CrossCuttingConcerns/Utility/: Checker.cs  Ensure.cs
src/IdentityServer.Domain/: IdentityServer.Domain.csproj
src/IdentityServer.Domain/Entites/: AuditLogEntry.cs  ConfigurationEntry.cs  CustomMigrationHistory.cs  LocalizationEntry.cs  Lock.cs  OutboxEvent.cs  PasswordHistory.cs  Role.cs  RoleClaim.cs  User.cs  (+5 more)
src/IdentityServer.Infrastructure/: IdentityServer.Infrastructure.csproj
src/IdentityServer.Infrastructure/DateTimes/: DateTimeProvider.cs  DateTimeProviderExtensions.cs
src/IdentityServer.Infrastructure/Identity/: EmailConfirmationTokenProvider.cs  IP2RegionIpInfoService.cs  IdentityServiceCollectionExtensions.cs  LocalizedIdentityErrorDescriber.cs  PasswordHasher.cs  RoleStore.cs  SignInManager.cs  UserManager.cs  UserStore.cs
src/IdentityServer.Infrastructure/Identity/Resources/: IdentityLocalization.cs
src/IdentityServer.Infrastructure/Localization/: DefaultStringLocalizer.cs  LocalizationProviders.cs  LocalizationServiceCollectionExtensions.cs
src/IdentityServer.Infrastructure/OpenIddict/: OpenIddictApplicationManager.cs  OpenIddictScopeManager.cs
src/IdentityServer.Migrator/: IdentityServer.Migrator.csproj  Program.cs
src/IdentityServer.Migrator/Migrations/: 20240807133855_Init.Designer.cs  20240807133855_Init.cs  IdentityServerDbContextModelSnapshot.cs
src/IdentityServer.Migrator/Migrations/Pgsql/: 20240813063530_change_user.Designer.cs  20240813063530_change_user.cs  20240818153523_Initial.Designer.cs  20240818153523_Initial.cs  20240826150512_Initial.Designer.cs  20240826150512_Initial.cs  20240910113128_Initial.Designer.cs  20240910113128_Initial.cs  IdentityServerDbContextModelSnapshot.cs
src/IdentityServer.Migrator/Properties/: launchSettings.json
src/IdentityServer.Mvc/: IdentityServer.Mvc.csproj  Program.cs  appsettings.json
src/IdentityServer.Mvc/ConfigurationOptions/: AppSettings.cs  LoginMethods.cs
src/IdentityServer.Mvc/ConfigurationOptions/ExternalLogin/: ExternalLoginProvider.cs  GitHubOptions.cs  GiteeOptions.cs
src/IdentityServer.Mvc/Controllers/: AccountController.cs  AuthorizationController.cs  ErrorController.cs  FormValueRequiredAttribute.cs  HomeController.cs  ManageController.cs  UserinfoController.cs
src/IdentityServer.Mvc/Models/: AuthorizeViewModel.cs  ErrorViewModel.cs
src/IdentityServer.Mvc/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
src/IdentityServer.Mvc/Models/Common/: ActionModel.cs  AlertModel.cs  ExternalProfileModel.cs  UserApplicationModel.cs  UserProfileModel.cs
src/IdentityServer.Mvc/Models/ManageViewModels/: AccountManageViewModel.cs  AddPhoneNumberViewModel.cs  ApplicationCreateViewModel.cs  ApplicationEditViewModel.cs  ApplicationManageViewModel.cs  ApplicationViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ChangePhoneNumberViewModel.cs  DisplayRecoveryCodesViewModel.cs  IndexViewModel.cs  LoginHistoriesViewModel.cs  ManageLoginsViewModel.cs  ManageProfileViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyEmailViewModel.cs  VerifyPhoneNumberViewModel.cs
src/IdentityServer.Mvc/Properties/: launchSettings.json
src/IdentityServer.Mvc/Services/: FakeNoticeService.cs
src/IdentityServer.Mvc/Views/: _ViewImports.cshtml
src/IdentityServer.Mvc/Views/Account/: Error.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml  _AccountLayout.cshtml
src/IdentityServer.Mvc/Views/Authorization/: Authorize.cshtml  Logout.cshtml
src/IdentityServer.Mvc/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml  _HomeLayout.cshtml
src/IdentityServer.Mvc/Views/Manage/: AccountManage.cshtml  AddPhoneNumber.cshtml  Application.cshtml  ApplicationCreate.cshtml  ApplicationEdit.cshtml  ApplicationManage.cshtml  ChangeEmail.cshtml  ChangePassword.cshtml  ChangePhoneNumber.cshtml  ChangeProfile.cshtml  DisplayRecoveryCodes.cshtml  Index.cshtml  LoginHistory.cshtml  ManageLogins.cshtml  ManageProfile.cshtml  SetPassword.cshtml  VerifyEmail.cshtml  VerifyPhoneNumber.cshtml  _ManageLayout.cshtml
src/IdentityServer.Mvc/Views/Shared/: Error.cshtml  Lockout.cshtml  Partial_Handler.cshtml  Partial_SideBar.cshtml  Partial_TopBar.cshtml  _DefaultLayout.cshtml  _TopBar.cshtml
src/IdentityServer.Mvc/wwwroot/css/: site.css
src/IdentityServer.Mvc/wwwroot/js/: site.js
src/IdentityServer.Persistence/: IdentityServer.Persistence.csproj  IdentityServerDbContext.cs  PersistenceExtensions.cs
src/IdentityServer.Persistence/EntityConfigurations/: AuditLogConfiguration.cs  AuditLogEntryConfiguration.cs  ConfigurationConfiguration.cs  ConfigurationEntryConfiguration.cs  CustomMigrationHistoryConfiguration.cs  LocalizationConfiguration.cs  LocalizationEntryConfiguration.cs  LockConfiguration.cs  OutboxEventConfiguration.cs  PasswordHistoryConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserApplicationConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLinkConfiguration.cs  UserLoginHistoryConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/IdentityServer.Persistence/Repositories/: AuditLogEntryRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
test/CrossCuttingConcerns.Test/: CrossCuttingConcerns.Test.csproj  Program.cs
(+38 files in other folders)
