<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenIddict.AspNetCore" Version="5.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityServer.Application\IdentityServer.Application.csproj" />
		<ProjectReference Include="..\IdentityServer.Infrastructure\IdentityServer.Infrastructure.csproj" />
		<ProjectReference Include="..\IdentityServer.Persistence\IdentityServer.Persistence.csproj" />
	</ItemGroup>

</Project>
