<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>822decf0-5b08-46ee-b13b-f31473a9b8c7</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.Gitee" Version="8.1.0" />
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.1.0" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="5.8.0" />
		<PackageReference Include="OpenIddict.Quartz" Version="5.8.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityServer.Application\IdentityServer.Application.csproj" />
		<ProjectReference Include="..\IdentityServer.Infrastructure\IdentityServer.Infrastructure.csproj" />
		<ProjectReference Include="..\IdentityServer.Persistence\IdentityServer.Persistence.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="wwwroot\css\" />
	  <Folder Include="wwwroot\js\" />
	</ItemGroup>
	
</Project>
